steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us.gcr.io/nyanginx-285101/nyanginx:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us.gcr.io/nyanginx-285101/nyanginx:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'nyanginx', '--platform=managed', '--region=asia-northeast2', '--image=us.gcr.io/nyanginx-285101/nyanginx:$SHORT_SHA']